<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Histogram.java" package="" timestamp="10-Dec-2019 11:17:47">
        <select from="278" to="285"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="09-Dec-2019 22:17:33">
        <select from="278" to="285"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="09-Dec-2019 22:17:50">
        <select from="278" to="285"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
