<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="09-Dec-2019 22:10:30">
        <select from="546" to="546"/>
        <scroll column="154" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="09-Dec-2019 21:39:25">
        <select from="546" to="546"/>
        <scroll column="154" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="09-Dec-2019 21:39:25">
        <select from="546" to="546"/>
        <scroll column="154" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
