<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05b4.java" package="" timestamp="04-Nov-2019 14:24:53">
        <select from="711" to="711"/>
        <scroll column="174" row="0"/>
      </file>
      <file name="Lab05b1.java" package="" timestamp="04-Nov-2019 14:17:54">
        <select from="711" to="711"/>
        <scroll column="174" row="0"/>
      </file>
      <file name="Lab05b2.java" package="" timestamp="04-Nov-2019 14:18:19">
        <select from="711" to="711"/>
        <scroll column="174" row="0"/>
      </file>
      <file name="Lab05b3.java" package="" timestamp="04-Nov-2019 14:20:53">
        <select from="711" to="711"/>
        <scroll column="174" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
