<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05d3.java" package="" timestamp="04-Nov-2019 23:33:29">
        <select from="471" to="471"/>
        <scroll column="259" row="0"/>
      </file>
      <file name="Lab05d1.java" package="" timestamp="04-Nov-2019 23:01:07">
        <select from="471" to="471"/>
        <scroll column="259" row="0"/>
      </file>
      <file name="Lab05d2.java" package="" timestamp="04-Nov-2019 23:25:52">
        <select from="471" to="471"/>
        <scroll column="259" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
